<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim blandit volutpat maecenas volutpat blandit aliquam. In egestas erat imperdiet sed euismod. Tristique senectus et netus et malesuada. Pharetra et ultrices neque ornare aenean euismod elementum. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in. Dolor sit amet consectetur adipiscing elit ut aliquam. Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. In eu mi bibendum neque egestas. Adipiscing bibendum est ultricies integer quis auctor elit sed. Id faucibus nisl tincidunt eget nullam. Eros in cursus turpis massa tincidunt dui. Consequat semper viverra nam libero. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Dolor sit amet consectetur adipiscing elit."
                android:textSize="14dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Topografi"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/topografi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet,e senectus et netus et malesuada. Pharetra et ultrices neque ornare aenean euismod elementum. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in."
                android:textSize="14dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Budaya dan Nilai"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Suku"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_Suku"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@color/bg"
                        app:riv_corner_radius="10dp"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/suku_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Golok"
                        android:textAlignment="center"
                        android:textSize="14dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/suku_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet,e senectus et netus et malesuada. Pharetra et ultrices neque ornare aenean euismod elementum. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in."
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Bahasa"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/bahasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet,e senectus et netus et malesuada. Pharetra et ultrices neque ornare aenean euismod elementum. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in."
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Tarian"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingEnd="10dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_Tarian_1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@color/bg"
                            app:riv_corner_radius="10dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:id="@+id/tarian_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Golok"
                            android:textAlignment="center"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingStart="10dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_Tarian_2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:riv_corner_radius="10dp"
                            android:scaleType="centerCrop"
                            android:src="@color/bg"/>
                        <TextView
                            android:id="@+id/tarian_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Golok"
                            android:textAlignment="center"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tarian_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet,e senectus et netus et malesuada. Pharetra et ultrices neque ornare aenean euismod elementum. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in."
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Senjata Tradisional"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_Senjata"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@color/bg"
                        app:riv_corner_radius="10dp"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/senjata_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Golok"
                        android:textAlignment="center"
                        android:textSize="14dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/senjata_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet,e senectus et netus et malesuada. Pharetra et ultrices neque ornare aenean euismod elementum. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in."
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Rumah Adat"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_Rumah_Adat"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@color/bg"
                        app:riv_corner_radius="10dp"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/rumah_Adat_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Golok"
                        android:textAlignment="center"
                        android:textSize="14dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/rumah_Adat_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet,e senectus et netus et malesuada. Pharetra et ultrices neque ornare aenean euismod elementum. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in."
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Tempat Wisata"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingEnd="10dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_Tempat_Wisata_1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@color/bg"
                            app:riv_corner_radius="10dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:id="@+id/tempat_Wisata_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Golok"
                            android:textAlignment="center"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingStart="10dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_Tempat_Wisata_2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:riv_corner_radius="10dp"
                            android:scaleType="centerCrop"
                            android:src="@color/bg"/>
                        <TextView
                            android:id="@+id/tempat_Wisata_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Golok"
                            android:textAlignment="center"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tempat_Wisata_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet,e senectus et netus et malesuada. Pharetra et ultrices neque ornare aenean euismod elementum. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in."
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>